=================================================================
==3378327==ERROR: AddressSanitizer: global-buffer-overflow on address 0x555555557020 at pc 0x555555556671 bp 0x7fffffffddc0 sp 0x7fffffffddb0
READ of size 8 at 0x555555557020 thread T0
    #0 0x555555556670 in vulnerable_heap_function /home/haoyu/workspace/course_project/my_code/raw_vulnerable.c:37
    #1 0x55555555695e in main /home/haoyu/workspace/course_project/my_code/raw_vulnerable.c:92
    #2 0x7ffff7384082 in __libc_start_main ../csu/libc-start.c:308
    #3 0x5555555562ad in _start (/home/haoyu/workspace/course_project/my_code/raw_vulnerable+0x22ad)

0x555555557026 is located 0 bytes to the right of global variable '*.LC0' defined in 'raw_vulnerable.c' (0x555555557020) of size 6
SUMMARY: AddressSanitizer: global-buffer-overflow /home/haoyu/workspace/course_project/my_code/raw_vulnerable.c:37 in vulnerable_heap_function
Shadow bytes around the buggy address:
  0x0aab2aaa2db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2aaa2dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2aaa2dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2aaa2de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aab2aaa2df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0aab2aaa2e00: 00 00 00 00[06]f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9
  0x0aab2aaa2e10: f9 f9 f9 f9 00 00 07 f9 f9 f9 f9 f9 06 f9 f9 f9
  0x0aab2aaa2e20: f9 f9 f9 f9 00 00 00 00 00 01 f9 f9 f9 f9 f9 f9
  0x0aab2aaa2e30: 00 00 02 f9 f9 f9 f9 f9 02 f9 f9 f9 f9 f9 f9 f9
  0x0aab2aaa2e40: 00 00 01 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0aab2aaa2e50: 00 00 00 00 00 02 f9 f9 f9 f9 f9 f9 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3378327==ABORTING