==3379156== Memcheck, a memory error detector
==3379156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3379156== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3379156== Command: ./raw_vulnerable
==3379156== 
==3379156== Invalid write of size 8
==3379156==    at 0x10926D: UAF_function (raw_vulnerable.c:19)
==3379156==    by 0x109373: vulnerable_heap_function (raw_vulnerable.c:45)
==3379156==    by 0x109442: main (raw_vulnerable.c:92)
==3379156==  Address 0x4a62050 is 8 bytes after a block of size 8 free'd
==3379156==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379156==    by 0x109313: vulnerable_heap_function (raw_vulnerable.c:38)
==3379156==    by 0x109442: main (raw_vulnerable.c:92)
==3379156==  Block was alloc'd at
==3379156==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379156==    by 0x1092E4: vulnerable_heap_function (raw_vulnerable.c:34)
==3379156==    by 0x109442: main (raw_vulnerable.c:92)
==3379156== 
==3379156== Invalid write of size 8
==3379156==    at 0x109282: UAF_function (raw_vulnerable.c:20)
==3379156==    by 0x109373: vulnerable_heap_function (raw_vulnerable.c:45)
==3379156==    by 0x109442: main (raw_vulnerable.c:92)
==3379156==  Address 0x4a62060 is 16 bytes after a block of size 16 in arena "client"
==3379156== 
==3379156== Invalid read of size 1
==3379156==    at 0x4842219: bcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379156==    by 0x1093B2: vulnerable_heap_function (raw_vulnerable.c:50)
==3379156==    by 0x109442: main (raw_vulnerable.c:92)
==3379156==  Address 0x4a62090 is 0 bytes inside a block of size 8 free'd
==3379156==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379156==    by 0x109397: vulnerable_heap_function (raw_vulnerable.c:49)
==3379156==    by 0x109442: main (raw_vulnerable.c:92)
==3379156==  Block was alloc'd at
==3379156==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3379156==    by 0x1092F2: vulnerable_heap_function (raw_vulnerable.c:35)
==3379156==    by 0x109442: main (raw_vulnerable.c:92)
==3379156== 
ERROR==3379156== 
==3379156== HEAP SUMMARY:
==3379156==     in use at exit: 0 bytes in 0 blocks
==3379156==   total heap usage: 3 allocs, 3 frees, 1,040 bytes allocated
==3379156== 
==3379156== All heap blocks were freed -- no leaks are possible
==3379156== 
==3379156== For lists of detected and suppressed errors, rerun with: -s
==3379156== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)